{
    "Cancel": "Cancel",
    "waitingToConnect": "Please wait",
    "answerWithAudio": "Answer with Voice Only",
    "callWithAudio": "Call with Voice Only",
    "answerWithVideo": "Answer with Video",
    "callWithVideo": "Call with Video",
    "exitMeeting": "Exit meeting",
    "fileTransfer": "Send a File",
    "showHideVideo": "Toggle Video",
    "showHideAudio": "Toggle Audio",
    "startShare": "Start a ScreenShare Session",
    "stopShare": "Stop Screen Sharing",
    "enableScreenShare": "You have to install Chrome extension to enable screen sharing from <a id=\"screensharelink\" href=\"https://chrome.google.com/webstore/detail/nphkdpfdiidjglfcplkpkdjpdlpmkdpg\" target=\"_blank\">Google Webstore</a>.",
    "cameraSwitch": "Switch to Another Camera",
    "chatScreen": "chat<br/> screen",
    "videoScreen": "video<br/> screen",
    "waitingOtherParty": "Waiting for the other party to join",
    "nameFieldForm": "Please fill in the field(s) below:",
    "formConferenceTitle": "Please fill in your details",
    "continueButton": "Continue",
    "namePlaceholder": "Name",
    "avatarPlaceholder": "Avatar",
    "passwordPlaceholder": "Password",
    "rejectCall": "Reject Call",
    "hangupButton": "Hangup",
    "incomingText": "{{caller_name}} is calling you",
    "audio": "Audio",
    "video": "Video",
    "reject": "Reject",
    "startRecording": "Start Recording",
    "stopRecording": "Stop Recording",
    "recording": "Recording",
    "joinedChat": "{{caller_name}} joined",
    "leftChat": "{{caller_name}} left",
    "raiseHandText": "{{caller_name}} requires privileges",
    "previewRecording": "Preview Recording",
    "notValidPassword": "Not a valid pass",
    "notValidToken": "Not a valid token",
    "incomingFile": "{{caller_name}} is sending file",
    "rejectedFile": "{{caller_name}} rejected file",
    "sendingFile": "Sending file ",
    "rejectFile": "Reject",
    "acceptFile": "Accept",
    "receivingFile": "Receiving file ",
    "whiteboard": "Whiteboard",
    "wb_pencil": "Pencil1",
    "wb_line": "Draw Lines",
    "wb_arrow": "Draw Arrows",
    "wb_brush": "Brush",
    "wb_dragSingle": "Drag/Move Last",
    "wb_dragMultiple": "Drag/Move All",
    "wb_eraser": "Eraser",
    "wb_rectangle": "Draw Rectangle",
    "wb_arc": "Draw Arc",
    "wb_text": "Add Text",
    "wb_image": "Add Image",
    "wb_zoom_up": "Zoon In",
    "wb_zoom_down": "Zoon Out",
    "wb_lineWidth": "Set Line Width",
    "wb_colorsPicker": "Set Colors",
    "wb_extraOptions": "Extra Options",
    "wb_undo": "Undo Last Actions",
    "wb_pdf": "Add PDF File",
    "wb_clearall": "Clear Canvas",
    "appointmentPast": "Your meeting is in the past",
    "notexactAppointment": "Your appointment is scheduled for <br/>{{timemeeting}}. <br/>You have {{diffString}} until it starts.",
    "days": "days",
    "day": "day",
    "minutes": "minutes",
    "seconds": "seconds",
    "hours": "hours",
    "hour": "hour",
    "notSupportedError": "Unfortunately your browser does not support our video calling feature. <br/>You can still chat us in the area chat area. <br/>To make video calls, please use <br/><br/><div style=\"position: relative; float: left; left: 100px;\"><img src=\"../img/chrome.png\" class=\"wd-attention\"><br/><a target=\"_blank\" href=\"https://www.google.com/chrome/\">Google Chrome</a></div> or <div style=\"position: relative; float: right; right: 100px;\"><img src=\"../img/firefox.png\" class=\"wd-attention\"> <br/><a target=\"_blank\" href=\"https://www.mozilla.org/en-US/firefox/new/\">Mozilla Firefox</a></div>",
    "notSupportedIos": "Please use latest Safari browser",
    "broadcastViewers": "Broadcast viewers:",
    "broadcastStopped": "Broadcast stopped, please reload",
    "incomingBroadcast": "Incoming broadcast, click <a href=\"#\" id=\"incomingBroadcast\">OK</a> to accept it.",
    "welcomeBroadcast": "Welcome to online course",
    "continueToCall": "Continue with Call",
    "chooseOptions": "Choose your audio and video options",
    "sendMessageTo": "Send message to ",
    "private": "private:",
    "privateChat": "Private",
    "grant": "Grant",
    "revoke": "Revoke",
    "raiseHand": "Raise Hand",
    "block": "Block",
    "sureBlock": "Are you sure you want to block this user?",
    "me": "Me",
    "feedbackFieldForm": "Please rate the video call:",
    "feedbackButton": "Rate it",
    "meetingHasEnded": "Meeting has ended",
    "turnOffCamera": "Turn off camera",
    "muteMe": "Mute me",
    "mute": "Mute",
    "muteAll": "Mute all",
    "endMeeting": "Leave meeting",
    "snapshotDownload": "Click to download snapshot",
    "getSnapshot": "Capture a snapshot",
    "videoFormatNotAllowed": "Unsupported video format or file is missing",
    "changeView": "Toggle grid view",
    "userRequestedChat": "{{user}} has requested a chat.",
    "userWaitingRoom": "{{user}} is waiting in room {{room}}",
    "clickOpenPage": "Click to open the page.",
    "writeSomething": "Write something",
    "roomNotAllowed": "Meeting is closed",
    "wb_thickness": "Thickness",
    "wb_fillColor": "Fill Color",
    "wb_done": "Done",
    "wb_lineWidth": "Line Width",
    "wb_strokeStyle": "Stroke Style",
    "wb_fillStyle": "Fill Style",
    "meetingIsToEnd": "Meeting will end in one minute"
}