LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
nicky75

Licensee:
Suman Thapa

Item Title:
LiveSmart Video Chat

Item URL:
https://codecanyon.net/item/livesmart-video-chat/23122332

Item ID:
23122332

Item Purchase Code:
f1f1481d-62b2-4fdf-a512-e703a4318727

Purchase Date:
2020-08-24 14:23:11 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

